server {
    listen 80;
    
    location /prism-heart {
        proxy_pass http://web:5000/prism-heart;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static {
    #     alias /static;
    # }
}
