server {
    listen 80;

    location / {
        proxy_pass http://web:5000/prism-heart;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # location /static {
    #     alias /static;
    # }
}
